{
  "host": "b8346b77-8cb6-4092-b07d-c18c65c609d3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dataset",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zAyGv4923CmxB5uDw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2pE65CN4muFXT9KRP",
  "csvLocation": "./data",
  "pfxCertPassword": "sLVNdX8Bjp1brE930"
}
